# llc-stroy-com

./: .dockerignore  LLCStroyCom.sln  README.md  compose.yaml
.github/workflows/: dotnet.yml
LLCStroyCom.Api/: Dockerfile  LLCStroyCom.Api.csproj  LLCStroyCom.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LLCStroyCom.Api/Controllers/: AuthController.cs  CompanyController.cs  DefectController.cs  (+5 more)
LLCStroyCom.Application/: LLCStroyCom.Application.csproj
LLCStroyCom.Domain/: LLCStroyCom.Domain.csproj  Status.cs
LLCStroyCom.Infrastructure/: LLCStroyCom.Infrastructure.csproj  StroyComDbContext.cs
LLCStroyCom.Tests/: LLCStroyCom.Tests.csproj
LLCStroyCom.Tests/Controllers/: AuthControllerTests.cs  CompanyControllerTests.cs  CompanyEmployeesControllerTests.cs  CompanyProjectsControllerTests.cs  DefecControllerTests.cs  DefectControllerTests.cs  Helpers.cs  ProjectControllerTests.cs  ProjectDefectsControllerTests.cs
LLCStroyCom.Tests/Mapper/: MapperTests.cs
LLCStroyCom.Tests/Repositories/: CompanyRepositoryTests.cs  DefectRepositoryTests.cs  ProjectRepositoryTests.cs  RefreshTokenRepositoryTests.cs  RoleRepositoryTests.cs  UserRepositoryTests.cs
LLCStroyCom.Tests/Seeders/: RoleSeederTests.cs
LLCStroyCom.Tests/Services/: AuthServiceTests.cs  BCryptPasswordHasherTests.cs  CompanyServiceTests.cs  DefectServiceTests.cs  HmacTokenHasherTests.cs  JwtTokenServiceTests.cs  PageTokenServiceTests.cs  ProjectServiceTests.cs  RefreshTokenServiceTests.cs
LLCStroyCom.Tests/Validators/: AuthenticationDataValidatorTests.cs
(+159 files in other folders)
